# Application name and server port
spring.application.name=quiz-builder-backend
server.port=9096

# Database configuration (pointing to Kubernetes MySQL service)
spring.datasource.url=jdbc:mysql://mysql:3306/quiz
spring.datasource.username=root
spring.datasource.password=Charan_@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable actuator endpoints for health check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
